API_KEY=AIzaSyCR4QuXKlS_MNq7Zmb2LdzYAMeujx6NB7c,AIzaSyAgDxkNhAocA9MEAQNWUGJEOKOeOjBDhpQ,AIzaSyCVHdFDDkcPWyruAK_5qmHDNBIbZc3r7x4
SEARCH_QUERY=cricket
MONGO_URI=mongodb+srv://antstack:antstack@cluster0-xqfmo.mongodb.net/antstack?retryWrites=true&w=majority